# calendar-gpt-tg-bot

./: .gitignore
src/: AiCalendarTelegramBot.csproj  CalendarGptTgBot.sln  FunctionOutput.cs  MessageQueueTrigger.cs  TelegramBotWebhookTrigger.cs  prompt.txt
src/Abstractions/: IAiAssistant.cs  IAiMessage.cs  IAiThread.cs
src/AiCalendar.Services/: AiCalendar.Services.csproj  CalendarConverter.cs  CalendarNaturalLanguageProcessor.cs  CalendarResponse.cs  Constants.cs  Iso8601TimeSpanConverter.cs  TimeOnlyConverter.cs
src/AiCalendarTelegramBot/: AiCalendarTelegramBot.csproj  CalendarCommandHandler.cs  MessageQueueTrigger.cs  Program.cs
src/ChatGPT/: AiChat.cs  AiChatThread.cs  AiMessage.cs
src/Handlers/: CalendarCommandHandler.cs
src/Properties/: launchSettings.json
