<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="NJsonSchema" Version="11.5.0" />
        <PackageReference Include="OpenAI" Version="2.4.0" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
    </ItemGroup>
</Project>
